# Express API Endponts [PORT] & ENV Mode
NODE_ENV=
PORT=

# CORS Configuration [Allowed Origin]
CLIENT_URL=

# Database Connection String
MONGODB_URI=

# JWT_Configuration
JWT_SECRET_KEY=
JWT_EXPIRES_IN=